<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Loaders\InventoryDataReader.cs">
    <Files>
      <File FileName="Assets\Scripts\DataType\BuildingTypeData.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\DataType\CraftResourceTypeData.cs" Line="56" Column="35" />
      <File FileName="Assets\Scripts\DataType\QuestTypeData.cs" Line="60" Column="35" />
      <File FileName="Assets\Scripts\DataType\ResourceTypeData.cs" Line="48" Column="35" />
      <File FileName="Assets\Scripts\DataType\XPLevelData.cs" Line="40" Column="98" />
      <File FileName="Assets\Scripts\Data\Loaders\LevelDataReader.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Data\Loaders\InventoryDataReader.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>