<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Windows\BuildingOptionsGUIWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="177" Column="22" />
      <File FileName="Assets\Scripts\Data\Savers\BuildingDataSaver.cs" Line="80" Column="4" />
      <File FileName="Assets\Data\QuestTypeData.txt" Line="2" Column="61" />
      <File FileName="Assets\Scripts\GUI\Windows\BuildingOptionsGUIWindow.cs" Line="90" Column="69" />
      <File FileName="Assets\Data\BuildingTypeData.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>