<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Buttons\BuildButtonGUI.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Building.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Tile.cs" Line="53" Column="40" />
      <File FileName="Assets\Scripts\GUI\Buttons\SellButtonGUI.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>