<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\DataType\XPLevelData.cs" Line="58" Column="46" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="76" Column="63" />
      <File FileName="Assets\Scripts\GUI\Windows\LevelUpWindow.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="178" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>