<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data Managers\FBManager.cs">
    <Files>
      <File FileName="Assets\Scripts\World Managers\WorldLoader.cs" Line="137" Column="24" />
      <File FileName="Assets\Scripts\World Managers\WorldLoader.cs" Line="159" Column="1" />
      <File FileName="Assets\Scripts\World Managers\WorldSaver.cs" Line="70" Column="77" />
      <File FileName="Assets\Scripts\World Managers\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Managers\FBManager.cs" Line="97" Column="21" />
      <File FileName="Assets\Scripts\World Managers\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>