<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadingScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\FBProfileGUI.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\Data\Loaders\DataReader.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\GUI\FBFriendsGUI.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GUI\MoneyGUI.cs" Line="52" Column="9" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>