<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Buttons\FullScreenButtonGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="59" Column="28" />
      <File FileName="Assets\Scripts\Data\Loaders\DataReader.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\Managers\FBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Loaders\BuildingDataReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Buttons\FullScreenButtonGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>